<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="shoes.css"/>
		<script type="text/javascript" src="site.js"></script>
		
		<title> Choose the Shoes </title>
	</head>
	
	<body>
		<div id="main">
			<div id="title1"><h1> Choose the shoes</h1></div>
			<p id="sous-titre"> Ou les méandres d'une fille qui chaussait du 41</p>
					<img class="panier" src="image/Panier.jpg" alt="panier"/>
			
					<ul id="menu">
						<li>
									<a href="#">Plus</a>
									<ul>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="merciqui.html">Merci qui?</a></li>
									</ul>
						</li>

						<li>
									<a href="#">Panier</a>
						</li>	
						
							
						<li>
									<a href="#">Alertes</a>
						</li>
							
						<li>
									<a href="#">Mes favoris</a>
						</li>
							

						<li>
									<a href="#">Compte</a>
									<ul>
											<li><a href="#">Salut Chaire EEE!</li>
											<li><a href="#">Mes commandes</a></li>

									</ul>
						</li>	

						<li>
									<a href="chosetheshoes.html">Accueil</a>
						</li>
					</ul>
					</br>
					
			
						
					
					<div class="wrap">
					
						<ul class="carrousel">
							<li><img class="image" src="image/image1.png" alt="image1"/></li>
							<li><img class="image" src="image/image2.jpg" alt="image2"/></li>
							<li><img class="image" src="image/image3.jpg" alt="image3"/></li>
							<li><img class="image" src="image/image4.jpg" alt="image4"/></li>
							<li><img class="image" src="image/image5.jpg" alt="image5"/></li>
							<li><img class="image" src="image/image1.png" alt="image6"/></li>
						</ul>
					
					</div>
			
					
					<div id="prec"><a href="#">precedent</a></div>
					<div id="suiv"><a href="#">suivant</a></div>
				
							<h2 class="concept"> Concept </h2>
				
				
								<p>Pour débuter,<strong>NON</strong>, je ne suis pas une fétichiste.</br>
								</p>
								<p>blabla</p>
								<p>blabla</p>
								<p>blabla</p>
								<p>blabla</p>
												<p>blabla</p>
								<p>blabla</p>
								<p>blabla</p>
								<p>blabla</p>
								<p>blabla</p>
								<p>blabla</p>
								<p>blabla</p>
		</div>
	
	
	
	</body>