<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="shoes.css"/>
		<script type="text/javascript" src="site.js"></script>
		<title> Choose the Shoes </title>
	</head>
	
	<body>
		<div id="main">
			<div id="title1"><h1> Choose the shoes</h1></div>
			<p id="sous-titre"> Ou les méandres d'une fille qui chaussait du 41</p>
			
			
					<ul id="menu">
						<li>
									<a href="#">Plus</a>
									<ul>


											<li><a href="contact.html">Contact</a></li>
											<li><a href="merciqui.html">Merci qui?</a></li>
									</ul>
						</li>

						<li>
									<a href="#">Panier</a>

						</li>	
						
							
						<li>
									<a href="#">Alertes</a>
						</li>
							
						<li>
									<a href="#">Mes favoris</a>
						</li>
							

						<li>
									<a href="#">Compte</a>
									<ul>
											<li><a href="#">Salut Chaire EEE!</li>
											<li><a href="#">Mes commandes</a></li>

									</ul>
						</li>	

						<li>
									<a href="chosetheshoes.html">Accueil</a>
						</li>
					</ul>
					
					<h2 class="qui"> Merci qui? </h2>
					<img id="PL" src="image/PL.jpg" alt="mon polo"/><h3> Paul-Louis Barbier dit "Petit Chat" </h3>
					<p> Lead Dev en Start-up et accessoirement </br>meilleur copain/formateur html&Css de l'univers </p>
		
		
		
		</div>
	
	
	
	</body>